<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <link href="lib/swiper/dist/css/swiper.css" rel="stylesheet">
	<script src="lib/swiper/dist/js/swiper.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/directives.js"></script>
	<style>

img{
background-color: #EFF1F5;
}	
img.thumbnail{
	max-width: 80px;
	max-height: 80px;
	width: 100%;
	height: 100%;
}
.bs-label {
    border-radius: 0.25em;
    color: #fff;
    display: inline-block;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    margin-bottom:5px;
    margin-right:5px;
} 
.bg-default{
	background-color: #777;
}
.bg-primary{
	background-color: #337ab7;
}
.bg-success{
	background-color: #5cb85c;
}
.bg-info{
	background-color: #5bc0de;
}
.bg-warning{
	background-color: #f0ad4e;
}
.bg-danger{
	background-color: #d9534f;
}
.bg-pink{
    background-color: #f2dede;
    border-color: #ebccd1;
}
.muted{
	opacity: 0.65;
} 	
	</style>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
